<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <title>Animated Carte Exercice</title>
</head>

<body>
    <section>
        <!-- L'ensemble de la carte-->
        <div class="card">
            <!-- La date en haut à droite-->
            <div class="card__date"><span>23 June</span></div>
            <!-- Ensemble de descrption en bas-->
            <div class="card__description">
                <div class="card__text">
                    <h1>Ryu </h1>
                    <h2>The japanese's Dragon</h2>
                    <p>
                        For Ryu, the training and the mastery that comes from the fight are all that he requires for
                        satisfaction, declining the more material trappings of his various accomplishments as a warrior,
                        unless he is offered food or if he wants to converse with his friendly
                        rivals.
                    </p>
                </div>
                <!--Infos de commentaires et de publications-->
                <div class="card__infos">
                    <ul>
                        <li><i class="far fa-clock"></i> 12 minutes</li>
                        <li><i class="fas fa-comments"></i> 58 comments</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</body>

</html>